# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#conectarse por consola
#mysql --protocol=tcp --host=35.202.6.26 --port=3306 --user=usr-gaby-mobiliario -p mobiliario

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mobiliario
#username=root
#password=root

## MOBILIARIA GABY
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9269415
#username=sql9269415
#password=ikVLki2mYq

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://google/mobiliario?cloudSqlInstance=windy-container-237418:us-central1:mobiliario&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#username=root
#password=root

#GOOGLE CASA GABY
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://35.202.6.26:3306/mobiliario
db.username=usr-gaby-mobiliario
db.password=gaby1932&%cloud
db.database.name=mobiliario


# >>> Grupo ALEM

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://sql9.freesqldatabase.com/sql9302069
#username=sql9302069
#password=guUj16iW27

#url=jdbc:mysql://35.202.6.26:3306/mobiliario_test
#username=test-user
#password=testuser